*{
    font-family: "Alegreya", "Open Sans", "Times New Roman";
    background-color: white;
    color: black;
    text-align: center;
    
}
hr{
    width: 75%;
}
.navbar a{
    background-color: #f0e9e9;
    color: inherit;
}
.navbar-brand{
    font-family: "Amatic SC", "Open Sans", "Times New Roman";
    font-size: 45px;
    background-color: #f0e9e9;
}
.navbar-brand img{
    height: 60px;
    width: 60px;
}
.navbar{
    background-color: #f0e9e9;
    display:inline-flex ;
    width: 100%;
    border-bottom: solid 2px #B05574;
}
.navbar-toggler{
    border-color: black;
    padding: 0px;
}
.navbar-toggler-icon{
    color: black;
}
nav > * {
    background-color: #f0e9e9;
} 
a img {
    background-color: #f0e9e9;
}
.navbar-footer{
    background-color: #f0e9e9;
    display:inline-flex ;
    width: 100%;
    border-top: solid 2px #B05574;
}
.jumbotron{
    margin: 25px;
    padding: 0;
    border: 1px;
    background: white !important;
}
.carousel-indicators{
    margin: 10px;
}
.carousel-item img{
    height: 400px;
    overflow: hidden;
    object-fit: contain;
}
.carousel-control-next{
    height: 400px;
    width: 50px;
    /*background-color: #B05574;*/
}
.carousel-control-prev{
    height: 400px;
    width: 50px;
    /*background-color: #B05574;*/
}
.fix-top{
    margin-top: 95px;
}
.about-img img{
    height: 350px;
    width: auto;
}
.testimonials img{
    height: 200px;
    width: 135px;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    margin: 2%;
}
.resource-cards img{
    height: 200px;
}
/* 18 Nov 2020*/
.resource-cards{
    margin-left: 0%;
    margin-right: 0%;
}
.home-about-us img{
    height: 400px;
    width: auto;
}

.beekeeping_community {
    position: relative !important;
    height: 60vh !important;
    width: 100% !important;
    overflow: hidden !important;
    background-image: url('../images/pass-the-honey.jpg') !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    margin-left: 0% !important;
    margin-bottom: 0% !important
}
.beekeeping_community h1 {
    background-color:#f0e9e9 !important;
    opacity: .75 !important;
}

.beekeeping_community svg {
    position: absolute !important;
    background-color: transparent !important;
    bottom: 30px !important;
}

.beekeeping_community2 {
    position: relative !important;
    height: 60vh !important;
    width: 100% !important;
    overflow: hidden !important;
    background-image: url('../images/beekeeping-in-winter.jpg') !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    margin-left: 0% !important;
    margin-top: 0%;
    margin-bottom: 0% !important
}
.beekeeping_community2 h1 {
    background-color:#f0e9e9 !important;
    opacity: .75 !important;
}

.beekeeping_community2 svg {
    position: absolute !important;
    background-color: transparent !important;
    bottom: 30px !important;
}

/*SHOP*/
.jjpoke {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 60vh;
    overflow: hidden;
}
.e {
    background-color: #F8DFCF;
}
.e h1 {
    background-color: #F8DFCF;
}
.d{
    width: 100%;
    height: auto;
}
.jjpoke img{
    height: auto;
    width: 700px;
    align-self: center;
}

@media (max-width: 1125px) { 
    .jjpoke {
        height: 100vh;
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns:none;
        grid-template-areas: 
        "d" 
        "e";
    }
}

@media (max-width: 768px) { 
    .navbar-brand{
        font-family: "Amatic SC", "Open Sans", "Times New Roman";
        font-size: 40px;
    }
    .navbar-brand img{
        height: 30px;
        width: 30px;
    }
    .about img{
        height: auto;
        width: 345px;
        padding: 0px;
    }
    .how-it-works img{
        height: auto;
        width: 300px;
    }
    .home-about-us img{
        height: auto;
        width:300px ;
    }
}
@media (min-width: 768px )
{
    .resource-cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 33%;
        margin-left: 60px;
        margin-top: 15px;
     
    }
}







